<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1" >
    <TextView
        android:text="Choose a category"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1" />
    <Button
        android:text="Animals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnimal" />
    <Button
        android:text="Colours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnColour" />
    <Button
        android:text="Movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMovies" />
    <Button
        android:text="Musicians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMusic" />

</LinearLayout>
